# Default values for ack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

s3Buckets:
    - name: devops-in-net-argocd-test-1
      tags:
        - key: "CostCenter"
          value: "billing"
    - name: devops-in-net-argocd-test-2
      tags:
        - key: "CostCenter"
          value: "sales"
    - name: devops-in-net-argocd-test-3
      tags:
        - key: "CostCenter"
          value: "support"