s3Buckets:
    - name: devops-in-net-argocd-staging-1
      tags:
        - key: "CostCenter"
          value: "billing"
    - name: devops-in-net-argocd-staging-2
      tags:
        - key: "CostCenter"
          value: "sales"
    - name: devops-in-net-argocd-staging-3
      tags:
        - key: "CostCenter"
          value: "support"
