s3Buckets:
    - name: devops-in-net-argocd-youtube-1
      tags:
        - key: "CostCenter"
          value: "marketing"
    - name: devops-in-net-argocd-youtube-2
      tags:
        - key: "CostCenter"
          value: "marketing"
